1.将路由器固件升级为内测版固件

2.https://www.oxygen7.cn/miwifi 这个网站输入SN码，算出密码aa258895

3.使用putty工具telnet连接路由器，用户名root，密码是上面算出来的密码，连接后执行以下命令开启SSH

nvram set ssh_en=1 & nvram set uart_en=1 & nvram set boot_wait=on & nvram set bootdelay=3 & nvram set flag_try_sys1_failed=0 & nvram set flag_try_sys2_failed=1
nvram set flag_boot_rootfs=0 & nvram set "boot_fw1=run boot_rd_img;bootm"
nvram set flag_boot_success=1 & nvram commit & /etc/init.d/dropbear enable & /etc/init.d/dropbear start



4.使用WinSCP工具将压缩包里的factory.bin固件上传到tmp目录，执行下面这条

mtd -r write /tmp/factory.bin firmware
路由器会自动重启进入wifi名称变为Openwrt5G/Openwrt（如果wifi需要密码就是12345678），默认网关地址：192.168.6.1，用户名root，密码password

5.重启后将sys.bin固件在OpenWrt下不保留配置升级，正式刷入OpenWrt成功
注意：修改无线设置后请重启路由器，不然可能断电掉无线