<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <title>关于我</title>
  </head>
  <body>
    <div class="nav-bar">
      <a href="https://mraddict.top" target="_blank"><img src="images/avatar.svg" alt="avatar" id="avatar" /></a>
      <h1>关于我</h1>
      <p>目前我是一名南京工业大学的在校毕业生，喜欢动手制作，对技术和生活充满热爱。</p>
      <p>我很小就做过很多的小手工和一些简单的电路，会做一点纸模和木模。</p>
      <p>我也很喜欢园艺，自己研究过一些园艺的技巧，比如如何制作有机肥，如何嫁接等等，喜欢长一些奇奇怪怪的花草。</p>
      <p>有段时间我也琢磨过养鱼，从河里钓一些小鱼和虾，然后把它们养在一个很大的鱼缸里，我的梦想是做一个小生态系统。</p>
      <p>高中和初中大抵上因为学业把自己的爱好都搁置，上了大学又燃起了我充满好奇的心，想了解更多的人和事。</p>
      <div class="links">
        <a href="http://github.com/mr-addict" target="_blank"><img src="images/github.svg" alt="github" /></a>
        <a href="mailto:mr-addict@qq.com" target="_blank"><img src="images/email.svg" alt="email" /></a>
        <a href="http://t.me/owencael" target="_blank"><img src="images/telegram.svg" alt="telegram" /></a>
      </div>
    </div>
    <div class="main">
      <div class="header">
        <h1>我制作的项目</h1>
      </div>
      <div class="content">
        <div class="element">
          <h1>电子</h1>
          <div class="project">
            <p>DIY闹钟</p>
            <a href="https://github.com/MR-Addict/LCD12864-digital-clock" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>LED灯板</p>
            <a href="https://github.com/MR-Addict/WS2812-LED-Ping-Pong-Board" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>NFC门禁</p>
            <a href="https://github.com/MR-Addict/Door-lock-system" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>无用的盒子</p>
            <a href="https://github.com/MR-Addict/useless-box" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>ESP天气助手</p>
            <a href="https://github.com/MR-Addict/ESP32-WiFi-Manager" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>DIY写字机</p>
            <a href="https://github.com/MR-Addict/CNC-Plotter" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>DIY激光雕刻机</p>
            <a href="https://github.com/MR-Addict/CNC-Laser-Engraver" target="_blank">了解更多</a>
          </div>
        </div>
        <div class="element">
          <h1>网页</h1>
          <div class="project">
            <p>个人博客</p>
            <a href="https://github.com/MR-Addict/mr-addict.github.io" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>文件服务器</p>
            <a href="https://github.com/MR-Addict/ghpages-fileserver" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>私人小相册</p>
            <a href="https://github.com/MR-Addict/image-gallery" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>青年大学习截图生成器</p>
            <a href="https://github.com/MR-Addict/qndxx-screenshort-generator" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>校大学生科协招新表单</p>
            <a href="https://github.com/MR-Addict/joinus" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>校大学生科协值班笔记</p>
            <a href="https://github.com/MR-Addict/punch" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>校大学生科协技术开发部电子组培训文档</p>
            <a href="https://github.com/MR-Addict/Doc-Share" target="_blank">了解更多</a>
          </div>
        </div>
        <div class="element">
          <h1>其他</h1>
          <div class="project">
            <p>数字滤波器</p>
            <a href="https://github.com/MR-Addict/Digital-Filter" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>PS2遥控手柄驱动</p>
            <a href="https://github.com/MR-Addict/STM32-HAL-PS2-Library" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>Processing版五子棋</p>
            <a href="https://github.com/MR-Addict/five-chess" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>Processing和Arduino遥控手柄</p>
            <a href="https://github.com/MR-Addict/Snake-game-interact-with-arduino" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>在树莓派Pico上架设RTOS</p>
            <a href="https://github.com/MR-Addict/FreeRTOS-on-Raspberry-Pi-Pico" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>使用树莓派Pico制作Macropad</p>
            <a href="https://github.com/MR-Addict/Njtech-Home-Autologin" target="_blank">了解更多</a>
          </div>
          <div class="project">
            <p>南京工业大学校园网自动登录脚本</p>
            <a href="https://github.com/MR-Addict/Njtech-Home-Autologin" target="_blank">了解更多</a>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
  <script>
    document.querySelector(
      "footer"
    ).innerHTML = `<footer">&copy; Copyright ${new Date().getFullYear()} MR-Addict</footer>`;
  </script>
</html>
