* {
  margin: 0;
  padding: 0;
}

:root {
  --pri-bcg: #f0f0f0;
  --pri-white: #ffffff;
  --pri-grey: #a0a0a0;
  --pri-green: #309e9b;
  --pri-pink: #ff0063;
  --pri-dark-grey: #505050;
  --pri-light: #f6f6f6cc;
  --pri-blue: #400d51;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 1.6rem;
  background: var(--pri-bcg);
}

/* nav bar */
body .nav-bar {
  width: 20%;
  min-height: 100vh;
  color: var(--pri-white);
  background: var(--pri-dark-grey);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

#avatar {
  margin-top: 2rem;
  width: 10rem;
  border-radius: 50%;
  background: var(--pri-grey);
}

.nav-bar p {
  padding: 0 1rem;
}

/* nav link */
.nav-bar .links {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-bar .links a img {
  width: 3rem;
  transition: 0.3s;
}

.nav-bar .links a img:hover {
  transform: scale(1.05);
}

/* header */
body .main {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--pri-dark-grey);
}

body .main .header {
  margin-top: 1rem;
}

.main .content {
  width: 97%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.main .element {
  width: 90%;
  border-radius: 1rem;
  padding: 1.5rem;
  color: var(--pri-white);
  background: var(--pri-green);
  box-shadow: 0.6rem 0.6rem var(--pri-grey);
}

.main .element h1 {
  margin-bottom: 2rem;
}

.main .element .project {
  margin: 1.5rem 0;
  padding: 1rem;
  border-radius: 1rem;
  background: var(--pri-light);
  color: black;
  transition: 0.3s;
}

.main .element .project:hover {
  transform: scale(1.03);
}

.main .element .project a {
  color: blue;
}

/* footer */
footer {
  margin-bottom: 1rem;
}

@media screen and (max-width: 800px) {
  body {
    flex-direction: column;
    align-items: center;
  }
  body .nav-bar {
    width: 90%;
    border-radius: 1rem;
    min-height: fit-content;
  }
  .main .content {
    flex-direction: column;
  }
  .main .element .project:hover {
    transform: scale(1);
  }
}
